<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 60%;
            height: 50px;
            margin: auto;
            display: flex;
            background-color:rgb(34, 41, 43);
            color: white;
            border-radius: 10px;
        }
        .item1{
            border:none;
            width: 60%;
            padding: 14px;
            
                                                            
         }
         .item2{
            border:none;
            width: 45%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
         }
         button{
            background-color: rgb(34, 41, 43);
            color: white;
                border-color: white;
            
         }
         select{
        background-color: rgb(34, 41, 43);
        color: white;
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1">Dhanunjaya</div>
        <div class="item2">
            <div>Home</div>
            <div>
                <button>REDISTER</button>
            </div>
            <div>Account</div>
            <div>
                <select >
                    <option>list</option>
                    <option >shoes</option>
                    <option >watches</option>
                    <option >shirt</option>
                    <option >pants</option>
                    <option >inner</option>
                </select>
            </div>

        </div>

    </div>
    <div class="box">
        <div class="item1">Dhanunjaya</div>
        <div class="item2">
            <div>Home</div>
            <div>
                <button>REDISTER</button>
            </div>
            <div>Account</div>
            <div>
                <select >
                    <option>list</option>
                    <option >shoes</option>
                    <option >watches</option>
                    <option >shirt</option>
                    <option >pants</option>
                    <option >inner</option>
                </select>
            </div>

        </div>

    </div>
    <div class="box">
        <div class="item1">Dhanunjaya</div>
        <div class="item2">
            <div>Home</div>
            <div>
                <button>REDISTER</button>
            </div>
            <div>Account</div>
            <div>
                <select >
                    <option>list</option>
                    <option >shoes</option>
                    <option >watches</option>
                    <option >shirt</option>
                    <option >pants</option>
                    <option >inner</option>
                </select>
            </div>

        </div>

    </div>
    <div class="box">
        <div class="item1">Dhanunjaya</div>
        <div class="item2">
            <div>Home</div>
            <div>
                <button>REDISTER</button>
            </div>
            <div>Account</div>
            <div>
                <select >
                    <option>list</option>
                    <option >shoes</option>
                    <option >watches</option>
                    <option >shirt</option>
                    <option >pants</option>
                    <option >inner</option>
                </select>
            </div>

        </div>
        <div class="box">
            <div class="item1">Dhanunjaya</div>
            <div class="item2">
                <div>Home</div>
                <div>
                    <button>REDISTER</button>
                </div>
                <div>Account</div>
                <div>
                    <select >
                        <option>list</option>
                        <option >shoes</option>
                        <option >watches</option>
                        <option >shirt</option>
                        <option >pants</option>
                        <option >inner</option>
                    </select>
                </div>
    
            </div>

    </div>
</div>
<div class="box">
    <div class="item1">Dhanunjaya</div>
    <div class="item2">
        <div>Home</div>
        <div>
            <button>REDISTER</button>
        </div>
        <div>Account</div>
        <div>
            <select >
                <option>list</option>
                <option >shoes</option>
                <option >watches</option>
                <option >shirt</option>
                <option >pants</option>
                <option >inner</option>
            </select>
        </div>

    </div>

</div>
<div class="box">
    <div class="item1">Dhanunjaya</div>
    <div class="item2">
        <div>Home</div>
        <div>
            <button>REDISTER</button>
        </div>
        <div>Account</div>
        <div>
            <select >
                <option>list</option>
                <option >shoes</option>
                <option >watches</option>
                <option >shirt</option>
                <option >pants</option>
                <option >inner</option>
            </select>
        </div>

    </div>

</div>
    
</body>
</html>